{
  "name": "core-javascript",
  "version": "1.0.0",
  "description": "Learning web dev with javascript",
  "main": "index.js",
  "repository": "https://github.com/Martin-Jacob-Zulu/Core-Javascript.git",
  "author": "Martin Jacob Zulu",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0-beta3",
    "jquery": "^3.6.0"
  }
}
